ALCHEMY_API_KEY=

ETHERSCAN_API_KEY=
ETHERSCAN_V2_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUM_API_KEY=
OPTIMISM_API_KEY=
BASE_API_KEY=
SCROLL_API_KEY=
CORE_API_KEY=
BLAST_API_KEY=

MAINNET_KEY=
STAGING_KEY=
DEV_KEY=


NODE_ENV=production | staging | development | testing